# MONGO_URL = mongodb+srv://envough:itpm@envough.v9zrvqy.mongodb.net/


MONGO_URL = mongodb+srv://envough:itpm@envough.v9zrvqy.mongodb.net/itpm_envough?retryWrites=true&w=majority&appName=Envough

JWT_SECRET = Envough_Itpm_2024

Mail_PW = EnvoughItpm

MAIL = envoughcompany@gmail.com